# dotnet-dns-server

./: .gitignore  DNSServer.csproj  README.md  license.txt
src/: Program.cs
src/DNS/: DNSAnswer.cs  DNSEntry.cs  DNSQuery.cs  DNSRequest.cs  DNSResponse.cs  Utils.cs
src/DNS/DNSAnswerData/: AAAAAnswerData.cs  AAnswerData.cs  DNSAnswerData.cs
src/DNS/Enums/: OpCode.cs  QClass.cs  QType.cs  RCode.cs
